<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <style>
        .body {
            background-image: url('https://t4.ftcdn.net/jpg/05/45/42/81/360_F_545428173_uyYWJoR9n5uJFYIWfDa2C49AzIECcU20.jpg');
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20%;
        }

        .page {
            border-radius: 10px;
            border: 4px solid #ffffff;
            background: transparent;
            backdrop-filter: blur(7px);
            box-shadow: 0px 10px 20px rgba(3, 10, 223, 0.25);

        }

        .inputBox {
            position: relative;
            margin: 60px;
        }

        .signin {
            width: 100%;
            height: auto;
            text-align: center;
            text-rendering: optimizeSpeed;
            text-overflow: ellipsis;
            text-emphasis-color: #4689;
            font-size: larger;
            font-variant: small-caps;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(0, 0, 0, 0.6);
            /* This will create a  black color */
            backdrop-filter: blur(8px);
            color: aliceblue;
        }

        .submit {
            padding: 10px 20px;
            background-color: rgba(251, 22, 22, 0.6);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 6px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .submit:hover {
            transition: 0.3s;
            transform: perspective(1px) scale(1.1);
            background-color: rgba(13, 212, 83, 0.8);

        }
    </style>
    </head>

<body class="body">
    <div class="container">
        <div class="page" style="width: 450px; height: 500px;">
            <h2 class="signin">SIGN IN</h2>
            <div>
                <div class="inputBox">
                    <label
                        style="align-self: center; font-family: Arial, Helvetica, sans-serif;font-size: large; background-color: rgb(174, 151, 237); border-radius: 6px; width: 100%;">
                        Username </label>
                    <br>
                    <br>
                    <input type="text" name="username" required id="username" placeholder="Enter username"
                        style="font-size: medium;">
                    <br>

                </div>
                <div class="inputBox">
                    <label
                        style="align-self: center; font-family: Arial, Helvetica, sans-serif;font-size: large; background-color: rgb(174, 151, 237); border-radius: 6px; width: 100%;">Password
                    </label>
                    <br>
                    <br>
                    <input type="password" name="password" id="password" placeholder="Enter password"
                        style="font-size: medium;">

                </div>
                <span style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <input type="submit" id="submitb" onclick="collect()" value="Sign In"
                        style="display: block; margin: auto;" class="submit">
                    <p style="color: rgb(255, 255, 255); display: block; margin: 20px; background-color: black;">Don't
                        have an account? <a href="#" style="color: aquamarine;">Sign Up</a></p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
